ISWA2010XAML/View/Controls/SignView.xaml

<UserControl x:Class="ISWA2010XAML.View.Controls.SignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ISWA2010XAML.View.Controls"
             xmlns:viewModel2="clr-namespace:ISWA2010XAML.ViewModel"
             Height = "{Binding Height}"
             Width = "{Binding Width}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModel2:SampleDataContexts.PunctuationSample}" >

        <ItemsControl  ItemsSource ="{Binding Symbols}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
               
            </Style>
                
            </ItemsControl.ItemContainerStyle>
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:SymbolView DataContext="{Binding Mode=OneWay}"></controls:SymbolView>
                </DataTemplate>
               
            </ItemsControl.ItemTemplate>
           
        </ItemsControl>
  
</UserControl>
