ISWA2010XAML/View/Controls/SignTextView.xaml

<UserControl x:Class="ISWA2010XAML.View.Controls.SignTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls2="clr-namespace:ISWA2010XAML.View.Controls"
             xmlns:viewModel2="clr-namespace:ISWA2010XAML.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Static viewModel2:SampleDataContexts.SampleSignText}" >
    
        <ItemsControl ItemsSource ="{Binding Mode=OneWay}">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Path=LefttoEdge}" />
                <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                 </Style>

        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MaxHeight="600" Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls2:SignView    DataContext="{Binding Mode=OneWay}">
                </controls2:SignView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    
</UserControl>
